# intellij

./: .gitignore  .sdkmanrc  AI_POLICY.md  BUILD.bazel  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  JCEF_PERFORMANCE_BENCHMARK_README.md  LICENSE.txt  Makefile  NOTICE-binary.txt  QUICK_START_GUIDE.md  README.md  THIRD_PARTY_NOTICES.txt  build.gradle.kts  env.example  gradle.properties  plugin-content.yaml  service.yml  settings.gradle.kts  sonar-project.properties
.claude/: settings.json
.claude/skills/intellij-idea-apis/: SKILL.md
.claude/skills/intellij-plugin-best-practices/: SKILL.md
.claude/skills/intellij-plugin-sdk-reference/: SKILL.md
.claude/skills/intellij-sdk/: SKILL.md  critical-rules.md  platform-source-lookup.md
.claude/skills/intellij-unit-tests/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_report.yml  feature_request.yml
.github/agents/: GitHub Work.agent.md
.run/: Run Build.run.xml  Run Plugin Clean.run.xml  Run Plugin.run.xml  Run Tests.run.xml
.semaphore/: release-version.yml  semaphore.yml  third-party-notices.yml
.versions/: next.txt
docs/: architecture-overview.md  kafka-plugin-manual.md  telemetry.md
gradle/: libs.versions.toml
mk-files/: ci-build-cache.mk
openapi/: scaffolding-service.openapi.yaml
openapi/patches/: README.md  fix-object-metadata-types.patch  fix-pagination-metadata-types.patch  fix-template-collection-spec-types.patch  fix-template-spec-types.patch
resources/: KafkaIconMappings.json
resources/html/: kafka-consumer-table.html
resources/jcef/: benchmark-table.html  consumer-table.html  histogram.html  performance-test-table.html
resources/messages/: Kafka.properties  KafkaBundle.properties  kafka.properties
resources/templates/: callback-failure.html  callback-success.html
scripts/: collect-notices-binary.sh  generate-third-party-notices.sh  get-secrets.sh  update-third-party-notices-pr.sh
src/com/jetbrains/bigdatatools/kafka/: KafkaConnectionData.kt  KafkaDriver.kt  KafkaManager.kt
src/icons/: BigdatatoolsKafkaIcons.java
src/io/confluent/intellijplugin/actions/: CreateKafkaConnectionAction.kt  ExportRecordsActionBase.kt  TestErrorReportingAction.kt  TestSentryAction.kt
src/io/confluent/intellijplugin/client/: BdtKafkaAdminClient.kt  BdtKafkaMapper.kt  ConfluentClient.kt  KafkaClient.kt  KafkaClientBuilder.kt  KafkaConstants.kt
src/io/confluent/intellijplugin/cluster/: .gitkeep
src/io/confluent/intellijplugin/completion/: KafkaProducerGeneratorCompletionContributor.kt  KafkaProducerGeneratorCompletionProvider.kt
src/io/confluent/intellijplugin/data/: BaseClusterDataManager.kt  CCloudClusterDataManager.kt  CCloudOrgManager.kt  ClusterDataFilters.kt  ClusterScopedDataManager.kt  ConfluentDataManager.kt  ConfluentDataPlaneManager.kt  KafkaDataManager.kt  SchemaDataPlaneManager.kt  SchemaRegistryDataProvider.kt  TopicDataProvider.kt  TopicDetailDataProvider.kt  TopicOperations.kt
src/io/confluent/intellijplugin/model/: BdtTopicPartition.kt  ClustersStorage.kt  ConsumerGroupOffsetInfo.kt  ConsumerGroupPresentable.kt  ConsumerPosition.kt  InternalBrokerDiskUsage.kt  InternalBrokerMetrics.kt  InternalClusterMetrics.kt  InternalCompatibilityLevel.kt  InternalReplica.kt  InternalSegmentSizeDto.kt  KafkaCluster.kt  Metric.kt  (+7 more)
test/io/confluent/intellijplugin/: GenerateRandomDataTest.kt  KafkaMigrationTest.kt  KafkaPropertiesTest.kt
test/io/confluent/kafka/: GenerateRandomDataTest.kt  KafkaMigrationTest.kt  KafkaPropertiesTest.kt
test/resources/ccloud-resources-mock-responses/: describe-topic-partitions.json  list-all-subjects.json  list-clusters-with-missing-fields.json  list-clusters.json  list-environments-with-missing-fields.json  list-environments.json  list-schema-registry-with-missing-fields.json  list-schema-registry.json  list-topics.json  schema-by-id.json  schema-version-latest.json  schema-version-specific.json  topic-message-count.json
test/resources/fixtures/consumer/: single-partition-consume-response.json
test/resources/fixtures/producer/: produce-record-request-binary.json  produce-record-request.json  produce-record-response-error.json  produce-record-response.json
test/resources/fixtures/schemas/: address-avro.json  address-json-schema.json  address-proto.proto  user-avro-simple.json  user-avro-with-ref.json  user-json-schema-with-ref.json  user-json-schema.json  user-proto-schema.proto  user-proto-with-ref.proto
test/resources/scaffold-mock-responses/: apply-template-error-400.txt  template-list-empty.json  template-list-minimal.json  template-list-success.json  template-list-with-options.json  template-list-with-timestamps.json
(+2075 files in other folders)
