### auto-generated section `build intellij.bigdatatools.kafka` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources")

jvm_resources(
  name = "kafka_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "spring_provided",
  lib = "//plugins/spring/spring"
)

jvm_provided_library(
  name = "spring-boot_provided",
  lib = "//plugins/spring/spring-boot/spring-boot"
)

jvm_provided_library(
  name = "backend-psi_provided",
  lib = "@community//plugins/properties/properties-psi-impl:backend-psi"
)

jvm_provided_library(
  name = "config_provided",
  lib = "//plugins/microservices/microservices-config:config"
)

jvm_library(
  name = "kafka",
  module_name = "intellij.bigdatatools.kafka",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  deps = [
    "@community//platform/core-api:core",
    "@community//platform/core-impl",
    "@community//platform/platform-api:ide",
    "@community//platform/platform-impl:ide-impl",
    "@lib//:kotlin-reflect",
    "@community//platform/execution-impl",
    "@community//platform/core-ui",
    "@community//platform/observable:ide-observable",
    "@lib//:miglayout-swing-provided",
    "@community//json/backend",
    "@lib//:gson",
    "@community//platform/lang-impl",
    "@ultimate_lib//:bigdatatools-kafka-apache-kafka-clients",
    "//plugins/bigdatatools/core",
    "@ultimate_lib//:bigdatatools-kafka-software-amazon-msk-aws-iam-auth",
    "@ultimate_lib//:apache-avro",
    "@lib//:protobuf",
    "@community//platform/diff-api:diff",
    "@community//platform/util/diff",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-avro-serializer",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-json-schema-serializer",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-protobuf-serializer",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-schema-registry-client",
    "@lib//:commons-compress",
    "@lib//:grpc-protobuf",
    "@ultimate_lib//:google-re2j",
    "@lib//:classgraph",
    "@ultimate_lib//:joda-time",
    "@lib//:lz4-java",
    "@lib//:jackson",
    "@lib//:jackson-databind",
    "@ultimate_lib//:xerial-snappy-java",
    "@community//platform/diff-impl",
    "@community//platform/platform-util-io:ide-util-io",
    "@ultimate_lib//:software-amazon-awssdk-glue",
    "@ultimate_lib//:bigdatatools-kafka-software-amazon-glue-schema-registry-serde",
    "@lib//:snakeyaml-engine",
    "//plugins/bigdatatools/aws",
    "@ultimate_lib//:bigdatatools-kafka-squareup-wire-compiler",
    "@lib//:snakeyaml",
    "@ultimate_lib//:bigdatatools-kafka-bigdatatools-github-mifmif-generex",
    "@lib//:google-protobuf-java-util",
    "@community//platform/feedback",
    "//platform/charts",
    "@community//platform/platform-impl/ui:ide-ui",
    "//plugins/microservices/microservices-jvm:jvm",
    ":spring_provided",
    ":spring-boot_provided",
    ":backend-psi_provided",
    ":config_provided",
  ],
  exports = [
    "@ultimate_lib//:bigdatatools-kafka-apache-kafka-clients",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-json-schema-serializer",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-protobuf-serializer",
    "@ultimate_lib//:bigdatatools-kafka-io-confluent-kafka-schema-registry-client",
  ],
  runtime_deps = [":kafka_resources"]
)
### auto-generated section `build intellij.bigdatatools.kafka` end