================================================================================
================================================================================

       Third-Party Software for git@github.com:confluentinc/intellij.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:confluentinc/intellij.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-11-19

Revision ID: b6daa20c7829616baae9287509e37905867d89d1

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:confluentinc/intellij.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================
                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-11-19
