================================================================================
================================================================================

       Third-Party Software for git@github.com:confluentinc/intellij.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:confluentinc/intellij.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2026-1-20

Revision ID: fdc0b557e0a975f96c7968d8c494fd2fdbf0da12

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:confluentinc/intellij.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================

                               Concluded License

================================================================================

================================================================================

                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2026-1-20
