================================================================================
================================================================================

       Third-Party Software for git@github.com:confluentinc/intellij.git

--------------------------------------------------------------------------------

The following 3rd-party software packages may be used by or distributed with git@github.com:confluentinc/intellij.git. Any information relevant to third-party vendors listed below are collected using common, reasonable means.

Date generated: 2025-12-9

Revision ID: 6749ff1fa1f182ae8c755355a97882db06c51018

================================================================================
================================================================================




================================================================================

                                Declared License

================================================================================

No declared license found for git@github.com:confluentinc/intellij.git




================================================================================

                              First Party Licenses

================================================================================

No licenses found





================================================================================

                                  Dependencies

================================================================================




================================================================================

                                    License

================================================================================


================================================================================

                                   Copyrights

================================================================================


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Report Generated by FOSSA on 2025-12-9
